* {
  font-family: 'Raleway', sans-serif;
}
:root {
  --main-color: #0065FC;
  --main-bg-color: #F2F2F2;
  --filter-bg-color: #DEEBFF;
  --grey-color: #D9D9D9;
  --black-color: #000000;
  --white-color: #FFFFFF;
}
body{
  margin : 0;
}
#root {
  width: 100%;
  min-width: 360px;
}
.router{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(./background.jpg);
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}
a{
  text-decoration: none;
  color: var(--black-color);
}
a:visited{
  text-decoration: none;
}

// Composant Header
.header{
  display: flex;
  justify-content: space-between;  
  margin: auto;
  max-width: 1440px;
  width: 100%;

  &__left {
    margin : 20px;
    padding : 5px 10px;
    background-color: var(--main-bg-color);
    // border: 1px solid var(--black-color);
    box-shadow: 0 3px 15px 0 rgba(0,0,0,0.1);
    border-radius: 20px;
    opacity: 0.9;

    @media all and (max-width:720px){
      margin : auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1, p{
      margin : auto;
      color: var(--black-color);
    }
  }

  &__right{
    display: flex;
    gap : 25px;
    margin : 40px 20px;

    @media all and (max-width:720px){
      margin : 20px;
      flex-direction: column;
      gap : 10px;
    }

    &__link{      
      display: flex;
      align-items: center;
      background-color: var(--main-bg-color);
      // border: 1px solid var(--black-color);
      box-shadow: 0 3px 15px 0 rgba(0,0,0,0.1);
      border-radius: 10px;
      padding : 5px 10px;
      font-size: large;
    }
  }
}
.active{
  // border: 1px solid var(--main-color);
  color: var(--main-color);
  background-color: var(--filter-bg-color);
}

// Composant Footer
footer{
  display: flex;
  justify-content: center;
  background-color: var(--main-bg-color);
  opacity: 0.9;
  margin: auto;
  margin-bottom : 20px; 
  width: auto;
  padding : 0 5px;
  border-radius: 20px;

  p{
    margin : 0;
  }
}

// Pages
.page{
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
  margin: auto;
  max-width: 1440px;
  width: 100%;
  border-radius: 20px;
  // background-color: var(--main-bg-color);
  background-color: transparent;
  animation: loading-page 1s ease-in-out;
  animation-fill-mode: forwards;   

  @keyframes loading-page{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
  }

  &__card{

    display: flex;
    margin: 5% 10%;
    opacity: 0.9;
    background-color: var(--main-bg-color);
    // background-color: transparent;
    box-shadow: 0 3px 15px 0 rgba(0,0,0,0.1);
    border-radius: 20px;

    @media all and (max-width:720px){
      flex-direction: column;

    }

    &__photo{
      width: 15%;
      margin : 10px 0 10px 10px;
      border-radius: 20px 0 0 20px;
      background-color: var(--white-color);
      object-fit: cover;

      @media all and (max-width:720px){
        width: 90%;
        height: 200px;
        margin : 10px 5% 0 5%;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
      }
    }

    &__right{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin : auto;
      gap : 20px;
      width: 70%;   
      // background-color: var(--white-color); 
      background-color: transparent;

      @media all and (max-width:1024px){
        margin : 10px auto;
      }

      h2, h3, p{
        display: flex;
        justify-content: flex-start;
        margin: 0 5% ;
      }

      h3{
        color: var(--main-color);
      }

      &__text{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        gap : 10px;
      }
    }

    &__social{
      display: flex;
      align-items: center;
      margin: auto;
      width: 100%;
      padding: 25px 0;

      @media all and (max-width:720px){
        flex-direction: column;
      }

      h3{
        background-color: var(--main-bg-color);
        border-radius: 20px;
        padding : 5px 10px;
        margin : 0;
        opacity: 0.9;
      }

      &__github{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80%;
        border-right: 1px solid var(--main-color);

        @media all and (max-width:720px){
          border-right: none;
          border-bottom: 1px solid var(--main-color);
          padding : 5% 0;
        }

        &__icon{
          object-fit: cover;
          display: flex;
          justify-content: center;

          img{
            width: 128px;
            height: 128px;
          }
        }
      }

      &__linkedin{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80%;

        @media all and (max-width:720px){
          padding : 5% 0;
        }

        &__icon{
          object-fit: cover;
          display: flex;
          justify-content: center;

          img{
            width: 128px;
            height: 128px;
          }
        }
      }
    }

    &__container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 2.5%;
      animation: loading-content 1s ease-in-out;
      animation-fill-mode: forwards;   
    
      @keyframes loading-content{
        from{
            scale: 0;
        }
        to{
            scale: 1;
        }
      }

      @media all and (max-width:720px){
        gap : 5px;
      }

      h2, p{
        @media all and (max-width:1024px){
          margin-left: 20px;
          margin-right: 20px;
        }
      }

      &__import{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;

        @media all and (max-width:1024px){
          grid-template-columns: 1fr 1fr;
        }

        @media all and (max-width:720px){
          grid-template-columns: 1fr;
        }
      }
              
      &__importText{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;

        @media all and (max-width:720px){
          width: 80%;
        }

        @media all and (max-width:1024px){
          width: 60%;
        }
      }

      &__project{

        display: flex;
        flex-direction: column;
        align-items: center;
        // background-color: var(--white-color);
        width: 100%;
        gap : 50px;

        &__head{
          object-fit: cover;
          border-radius: 20px;
          width: 80%;
          height: 20%;
          margin-top : 50px;
        }

        &__content{

          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: var(--main-bg-color);
          opacity: 0.9;
          border-radius: 20px;
          width: 70%;
          padding : 5%;
          gap : 50px;

          &__name{
            color : var(--main-color);
            margin : 0;
          }

          &__objectives{
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 100%;
            margin : 0;
            
            p{
              display: flex;
              justify-content: center;
            }

            &__title{
              display: flex;
              justify-content: center;
            }
          }

          &__website{
            width: 100%;
            height: 500px;
            scale: 0.8;
          }

          &__links{

            display: flex;
            width: 100%;
            gap : 50px;

            @media all and (max-width:720px){
              flex-direction: column;
            }

            &__link{
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: var(--main-bg-color);
              margin: 0;
              border: 1px solid;
              border-radius: 10px;
              padding : 5px 10px;
              width: 100%;
              font-size: medium;

              &:hover{
                scale: 1.2;
                border: 1px solid var(--main-color);
                color: var(--main-color);
                background-color: var(--filter-bg-color);
              }

              @media all and (max-width:720px){
                padding : 10px 0px;
              }  
            }
          }

          &__skills{
            display: flex;
            flex-direction: column;
            align-items: center;

            &__images{
              display: flex;
              justify-content: center;
              height: 64px;
              gap : 20px;
              
              img{
                height: 64px;
              }

              @media all and (max-width:720px){
                height: auto;
                scale: 0.4;
              }              
            }
          }
        }
      }

      &__form{
        display: flex;
        flex-direction: column;
        justify-content: left;
        background-color: var(--main-bg-color);
        box-shadow: 0 3px 15px 0 rgba(0,0,0,0.1);
        border-radius: 20px;
        padding: 20px;
        gap : 20px;

        
        @media all and (max-width:720px){
          width: 70%;
        }

        &__partname{
          display: flex;
          justify-content: space-between;
          gap : 10%;
          
          &__part{
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 45%;
          }
        }

        &__part{
          display: flex;
          flex-direction: column;
          justify-content: left;
        }

        &__button{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--white-color);
          margin: auto;
          border: 1px solid;
          border-radius: 10px;
          padding : 5px 10px;
          width: 80%;
          font-size: large;
          cursor: pointer;

          &:hover{
            border: 1px solid var(--main-color);
            color: var(--main-color);
            background-color: var(--filter-bg-color);
          }
        }
      }
    }
  }  
}

.cardproject{

  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  box-shadow: 0 3px 15px 0 rgba(0,0,0,0.1);
  margin : 10px;
  padding: 5px;
  border-radius: 20px;
  background: var(--white-color);

  &:hover{
    scale: 1.10;
    background-color: var(--grey-color);
  }

  h3, p{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 50px;
    margin : 0;

    @media all and (max-width:720px){
        scale : 0.8;
        overflow:visible;
    }
  }

  &__head{
    &__image{    
      border-radius: 20px 20px 0 0;
      width: 100%;
      height: 80px;
      object-fit:cover;
    }
    &__icon{
      border-radius: 20px 20px 0 0;
      width: 100%;
      height: 64px;
      object-fit:contain;
      margin-top : 10px;
    }
  }

  &__button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    margin: auto;
    border: 1px solid;
    border-radius: 10px;
    padding : 5px 10px;
    width: 80%;
    font-size: large;

    &:hover{
      border: 1px solid var(--main-color);
      color: var(--main-color);
      background-color: var(--filter-bg-color);
    }
  }

  &__footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 5px;
    height: 50px;

    img{
    object-fit:fill;
    width: 32px;
    height: 32px;
    }
  }
}

// mobile : 
@media all and (max-width:720px){
}
// tablette : 
@media all and (max-width:1024px){
}